TrichromySaturation/code/TrichromySaturation/MainPage.xaml

<Page
    x:Class="TrichromySaturation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrichromySaturation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Slider x:Name="sldRed" VerticalAlignment="Top" Margin="20,35,0,0" HorizontalAlignment="Left" Width="175" Maximum="255" TickFrequency="10" Background="#66FF0000" Foreground="#FFFF0000" BorderBrush="Red" ValueChanged="sld_ValueChanged"/>
        <Slider x:Name="sldGreen" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="175" Maximum="255" TickFrequency="10" Background="#6600FF00" Foreground="#FF00FF00" BorderBrush="Green" ValueChanged="sld_ValueChanged"/>
        <Slider x:Name="sldBlue" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="175" Maximum="255" TickFrequency="10" Background="#660000FF" Foreground="#FF0000FF" BorderBrush="Blue" ValueChanged="sld_ValueChanged"/>
        <Button x:Name="cmdSet" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="105,155,0,0" Click="cmdSet_Click" BorderBrush="White" Foreground="White"/>
        <TextBlock x:Name="txtRed" HorizontalAlignment="Left" Margin="205,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Red" FontSize="9"/>
        <TextBlock x:Name="txtGreen" HorizontalAlignment="Left" Margin="205,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#8800FF00" FontSize="9"/>
        <TextBlock x:Name="txtBlue" HorizontalAlignment="Left" Margin="205,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Blue" FontSize="9"/>
        <Rectangle x:Name="rectSample" HorizontalAlignment="Left" Height="68" Margin="231,61,0,0" VerticalAlignment="Top" Width="102" Fill="Black" Stroke="White"/>
    </Grid>
</Page>
